# capa

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_capacitacion/: AdditionalInfoBottomSheet.kt  ApiClient.kt  ApiServices.kt  ConfirmLogoutDialogFragment.kt  CourseAdapter.kt  CursosDialogFragment.kt  DialogInfo.kt  Dialog_Capacitante_Info.kt  ForgotPasswordActivity.kt  HistoryAdapter.kt  HistoryDialogFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeCapa.kt  InicioActivity.kt  LoginActivity.kt  MainActivity2.kt  ResetPasswordActivity.kt  RetrofitClient.kt  fragment_confirm_logout.kt  initActivity.kt
app/src/main/java/com/example/app_capacitacion/Models/: Capacitante.kt  Course.kt  GeneralResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  ModeloDatos.kt
app/src/main/res/drawable/: arc_1.xml  button_opcion.xml  circle_background.xml  graduado.xml  ic_camera.xml  ic_history.xml  ic_list.xml  ic_qr.xml  info.xml  linear_card.xml  logtubosa.xml  round_corner.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_init.xml  activity_main2.xml  activity_reset_password.xml  bottom_sheet_additional_info.xml  dialog_capacitante_info.xml  dialog_cursos.xml  dialog_history.xml  fragment_confirm_logout.xml  fragment_dialog_info.xml  fragment_history.xml  fragment_home_capa.xml  home_main.xml  inicio_main4.xml  item_course.xml  item_history.xml  login_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs_login_view_model.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
