<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F7FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <!-- Card 1: Escanear Código -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_qr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="start"
                        />


                    <TextView
                        android:text="Escanear Código"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Apunta la cámara al código QR o de barras para identificar el producto."
                        android:textSize="14sp"
                        android:textColor="#5A5A5A"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/scan_button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#0A6CA7"
                        android:drawablePadding="8dp"
                        android:padding="12dp"
                        android:text="Iniciar Escaneo"
                        android:textAllCaps="false"
                        android:drawableEnd="@drawable/ic_camera"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="16dp">
                <LinearLayout

                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_history"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="start"
                        />

                    <TextView
                        android:text="Historial de Escaneos"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Consulta los productos que has escaneado anteriormente."
                        android:textSize="14sp"
                        android:textColor="#5A5A5A"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/history_button"
                        android:text="Ver Historial"
                        android:textAllCaps="false"
                        android:drawableEnd="@drawable/ic_list"
                        android:backgroundTint="#177C5B"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:padding="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>




</LinearLayout>
