<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear_card"
    tools:context=".HomeCapa">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <View
            android:id="@+id/square_container"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:background="@drawable/cards_corner"
            android:backgroundTint="#799ECD" />

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="122dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/logo_tubosa"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="29dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_card"
        android:paddingHorizontal="20dp" >
        <FrameLayout
        android:layout_width="0dp"
        android:layout_height="191dp" android:layout_weight="1"
        android:layout_marginEnd="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="38dp"
        android:background="@drawable/linear_card"
        android:backgroundTint="#E7E4E2"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/buttonback8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/capacitacion"
            android:elevation="1dp" />

        <Button
            android:id="@+id/scan_button2"
            android:layout_width="match_parent"
            android:layout_height="38dp" android:layout_gravity="bottom"
            android:text="Capacitación"
            android:background="@drawable/linear_card"
            android:backgroundTint="#E0E9F4"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:elevation="1dp" /> </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="191dp" android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp" android:layout_marginTop="38dp"
            android:background="@drawable/linear_card"
            android:backgroundTint="#E7E4E2"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/view_capa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/capacitacion"
                android:elevation="1dp" />

            <Button
                android:id="@+id/scan_button"
                android:layout_width="match_parent"
                android:layout_height="38dp" android:layout_gravity="bottom"
                android:text="Capacitación"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/linear_card"
                android:backgroundTint="#E0E9F4"
                android:textStyle="bold"
                android:elevation="1dp" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>